# backroll

./: .editorconfig  .env.sample  .gitignore  BackRoll.sln  README.md  docker-compose.azure.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: backroll.yml
assets/psd/: demo.mov  logo_text.psd
docs/: _config.yml  index.md
docs/_layouts/: default.html
src/BackRoll/: BackRoll.csproj  BotConfig.cs  Program.cs  Worker.cs  appsettings.json
src/BackRoll.Services/: BackRoll.Services.csproj
src/BackRoll.Services/Abstractions/: ISessionService.cs  IStreamingManager.cs  IStreamingService.cs
src/BackRoll.Services/Comparers/: FuzzyStringEqualityComparer.cs  FuzzyTrackEqualityComparer.cs
src/BackRoll.Services/Exceptions/: BackRollException.cs  ErrorCode.cs  MatchingStreamingServiceNotFoundException.cs  SameStreamingServiceException.cs  StreamingServiceNotFoundException.cs  TrackNotFoundException.cs  WrongTrackFoundException.cs
src/BackRoll.Services/Models/: Album.cs  Artist.cs  StreamingService.cs  Track.cs  TrackSearchRequest.cs
src/BackRoll.Services/Services/: BaseStreamingService.cs  InMemorySessionService.cs  ServicesExtensions.cs  StreamingManager.cs
src/BackRoll.Services/Spotify/: SpotifyClientFactory.cs  SpotifyConfig.cs  SpotifyProfile.cs  SpotifyService.cs  SpotifyServicesExtensions.cs
src/BackRoll.Services/YandexMusic/: YandexMusicClientFactory.cs  YandexMusicConfig.cs  YandexMusicProfile.cs  YandexMusicService.cs  YandexMusicServicesExtensions.cs
src/BackRoll.Telegram/: BackRoll.Telegram.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/BackRoll.Telegram/Bot/: IStreamingHelper.cs  ITelegramService.cs  StreamingHelper.cs  TelegramBotConfig.cs  TelegramService.cs  TelegramServicesExtensions.cs  TelegramWorker.cs
src/BackRoll.Telegram/Configuration/: ISessionService.cs  ITelegramUserConfiguration.cs  ITelegramUserService.cs  InMemorySessionService.cs  TelegramBotConfig.cs  TelegramUserConfiguration.cs  TelegramUserService.cs  UserSessionData.cs
src/BackRoll.Telegram/Controllers/: PingController.cs
src/BackRoll.Telegram/Data/: DbContextFactory.cs
src/BackRoll.Telegram/Data/Entities/: TelegramUserConfigurationEntity.cs
src/BackRoll.Telegram/Data/Repositories/: ITelegramUserConfigurationRepository.cs  TelegramUserConfigurationRepository.cs
src/BackRoll.Telegram/Database/: DbContextFactory.cs
src/BackRoll.Telegram/Database/Entities/: TelegramUserEntity.cs
src/BackRoll.Telegram/Database/Repositories/: ITelegramUserRepository.cs  TelegramUserRepository.cs
src/BackRoll.Telegram/Exceptions/: TelegramUserConfigurationNotFoundException.cs  TelegramUserNotFoundException.cs
src/BackRoll.Telegram/Extensions/: LoggerExtensions.cs
src/BackRoll.Telegram/Models/: TelegramUserConfigurationModel.cs  TelegramUserModel.cs
src/BackRoll.Telegram/Properties/: launchSettings.json
src/BackRoll.Telegram/Scenes/: ConfiguredScene.cs  IScene.cs  IScenesManager.cs  MessageScene.cs  Scene.cs  SceneResponse.cs  SceneResponseStatus.cs  SceneType.cs  ScenesManager.cs  SetServiceScene.cs  StartScene.cs  TelegramMessage.cs  TelegramResponse.cs  TelegramResponseMessage.cs
src/BackRoll/Properties/: launchSettings.json
tests/Tests.BackRoll.Services/: Tests.BackRoll.Services.csproj  appsettings.testing.json
tests/Tests.BackRoll.Services/Comparers/: FuzzyTrackEqualityComparerTests.cs
tests/Tests.BackRoll.Services/Services/: InMemorySessionServiceTests.cs  StreamingManagerTests.cs
tests/Tests.BackRoll.Services/Spotify/: SpotifyClientFactoryTests.cs  SpotifyServiceTests.cs
tests/Tests.BackRoll.Services/TestsInfrastructure/: ConfigurationFixture.cs  MainCollection.cs  ServicesTestsBase.cs  TestsConstants.cs
tests/Tests.BackRoll.Services/YandexMusic/: YandexMusicClientFactoryTests.cs  YandexMusicServiceTests.cs
tests/Tests.BackRoll.Telegram/: Tests.BackRoll.Telegram.csproj
tests/Tests.BackRoll.Telegram.Integration/: PingTests.cs  ScenesManagerTests.cs  Tests.BackRoll.Telegram.Integration.csproj
tests/Tests.BackRoll.Telegram.Integration/TestsInfrastructure/: MainCollection.cs  MainFixture.cs  TestsConstants.cs  TestsHelper.cs
tests/Tests.BackRoll.Telegram/Bot/: TelegramServiceTests.cs
tests/Tests.BackRoll.Telegram/Configuration/: InMemorySessionServiceTests.cs  TelegramUserConfigurationTests.cs  TelegramUserServiceTests.cs
tests/Tests.BackRoll.Telegram/Data/: DbContextFactoryTests.cs
tests/Tests.BackRoll.Telegram/Data/Repositories/: TelegramUserConfigurationRepositoryTests.cs
tests/Tests.BackRoll.Telegram/Scenes/: MessageSceneTests.cs  ScenesManagerTests.cs
tests/Tests.BackRoll.Telegram/TestsInfrastructure/: TelegramFixture.cs
