SPOTIFY_CLIENTID=your_client_id
SPOTIFY_CLIENTSECRET=your_client_secret
YANDEXMUSIC_USEPROXY=false
YANDEXMUSIC_PROXYHOST=proxy_ip_address
YANDEXMUSIC_PROXYPORT=proxy_port
YANDEXMUSIC_PROXYUSERNAME=proxy_username
YANDEXMUSIC_PROXYPASSWORD=proxy_password
TELEGRAMBOT_SECRET=your_telegram_secret
TELEGRAMBOT_DBCONNECTIONSTRING=./data/telegram.db